# Seed phrase from which accounts are derived
MNEMONIC=

# Ethereum Network
NETWORK=

# Provider HOST & PORT for deployment
PROVIDER_HOST=
PROVIDER_PORT=

# Provider URL for deployment
PROVIDER_URL=

# Schelling Coin Address (if want to reuse already deployed instance)
RAZOR_ADDRESS=

# List of Stakers
STAKER_ADDRESSES=
SEED_AMOUNT=