·------------------------------------------------|---------------------------|--------------|-------------------------------------·
|              Solc version: 0.6.11              ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 9007199254740991 gas  │
·················································|···························|··············|······································
|  Methods                                                                                                                        │
··················|······························|·············|·············|··············|···················|··················
|  Contract       ·  Method                      ·  Min        ·  Max        ·  Avg         ·  # calls          ·  eur (avg)      │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  confirmBlock                ·          -  ·          -  ·       29979  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  finalizeDispute             ·      60301  ·      75313  ·       70305  ·                3  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  giveSorted                  ·      54552  ·     188024  ·      125138  ·                8  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  grantRole                   ·      74353  ·      89353  ·       87682  ·                9  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  init                        ·     106524  ·     106548  ·      106541  ·                5  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  propose                     ·    1027472  ·    1085771  ·     1049260  ·                8  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  resetDispute                ·          -  ·          -  ·       25274  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  BlockManager   ·  revokeRole                  ·      23899  ·      23905  ·       23904  ·                4  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  Delegator      ·  upgradeDelegate             ·      25815  ·      64215  ·       57813  ·                6  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  Faucet         ·  init                        ·          -  ·          -  ·       42468  ·                5  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  JobManager     ·  createJob                   ·     171022  ·     185962  ·      178492  ·                2  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  JobManager     ·  fulfillJob                  ·      62056  ·      82886  ·       72471  ·                2  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  JobManager     ·  grantRole                   ·      74233  ·      89233  ·       86231  ·               10  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  JobManager     ·  init                        ·          -  ·          -  ·       42599  ·                5  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  JobManager     ·  revokeRole                  ·      23906  ·      23912  ·       23911  ·                4  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  SchellingCoin  ·  approve                     ·      44130  ·      44142  ·       44141  ·               11  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  SchellingCoin  ·  transfer                    ·      36215  ·      51215  ·       47880  ·                9  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  giveBlockReward             ·          -  ·          -  ·       91020  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  givePenalties               ·          -  ·          -  ·       49497  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  giveRewards                 ·          -  ·          -  ·       25514  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  grantRole                   ·      73904  ·      89288  ·       82322  ·               41  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  init                        ·     148454  ·     148478  ·      148471  ·                5  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  revokeRole                  ·      23889  ·      27903  ·       24054  ·               25  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  setStakerEpochLastRevealed  ·          -  ·          -  ·       44770  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  slash                       ·          -  ·          -  ·       31306  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  stake                       ·      61682  ·     229372  ·      174477  ·               11  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  unstake                     ·          -  ·          -  ·       56334  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  updateCommitmentEpoch       ·          -  ·          -  ·       49394  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  StakeManager   ·  withdraw                    ·          -  ·          -  ·       97772  ·                1  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  VoteManager    ·  commit                      ·     157763  ·    1937004  ·      685580  ·               14  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  VoteManager    ·  init                        ·      85212  ·      85224  ·       85222  ·                5  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  VoteManager    ·  reveal                      ·     108643  ·     959001  ·      776309  ·               14  ·              -  │
··················|······························|·············|·············|··············|···················|··················
|  Deployments                                   ·                                          ·  % of limit       ·                 │
·················································|·············|·············|··············|···················|··················
|  BlockManager                                  ·          -  ·          -  ·     3484288  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  Constants                                     ·          -  ·          -  ·      222939  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  Delegator                                     ·          -  ·          -  ·      369679  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  Faucet                                        ·          -  ·          -  ·      203839  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  JobManager                                    ·          -  ·          -  ·     1475050  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  Random                                        ·          -  ·          -  ·      309670  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  SchellingCoin                                 ·          -  ·          -  ·     1310760  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  StakeManager                                  ·          -  ·          -  ·     3402359  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  StateManager                                  ·          -  ·          -  ·      263510  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  Structs                                       ·          -  ·          -  ·       71933  ·              0 %  ·              -  │
·················································|·············|·············|··············|···················|··················
|  VoteManager                                   ·          -  ·          -  ·     1630519  ·              0 %  ·              -  │
·------------------------------------------------|-------------|-------------|--------------|-------------------|-----------------·