|  VoteManager    ·  commit                      ·     174331  ·    1180703  ·      347944  ·           24  ·      16.57  │
··················|······························|·············|·············|··············|···············|··············
|  VoteManager    ·  initialize                  ·     159438  ·     159450  ·      159450  ·           34  ·       7.59  │
··················|······························|·············|·············|··············|···············|··············
|  VoteManager    ·  reveal                      ·      93227  ·     641976  ·      437306  ·           22  ·      20.82  │
··················|······························|·············|·············|··············|···············|··············


|  VoteManager    ·  commit                      ·     174218  ·     872878  ·      315376  ·           24  ·      14.49  │
··················|······························|·············|·············|··············|···············|··············
|  VoteManager    ·  initialize                  ·     159426  ·     159450  ·      159449  ·           34  ·       7.32  │
··················|······························|·············|·············|··············|···············|··············
|  VoteManager    ·  reveal                      ·      95054  ·     642772  ·      462020  ·           22  ·      21.22  │

|  VoteManager    ·  commit                 ·     162522  ·     876464  ·      340685  ·            8  ·      18.52  │
··················|·························|·············|·············|··············|···············|··············
|  VoteManager    ·  initialize             ·          -  ·          -  ·      159450  ·            1  ·       8.67  │
··················|·························|·············|·············|··············|···············|··············
|  VoteManager    ·  reveal                 ·      96851  ·     749964  ·      310812  ·            8  ·      16.89  │

··················|·························|·············|·············|··············|···············|··············
|  VoteManager    ·  commit                 ·     153214  ·     954971  ·      347054  ·            8  ·          -  │
··················|·························|·············|·············|··············|···············|··············
|  VoteManager    ·  initialize             ·          -  ·          -  ·      159450  ·            1  ·          -  │
··················|·························|·············|·············|··············|···············|··············
|  VoteManager    ·  reveal                 ·      87584  ·     727401  ·      331943  ·            8  ·          -  │
··················|·························|·············|·············|··············|···············|··············
